# \u6307\u5B9AMyBatis\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u7B56\u7565
mybatis.configuration.map-underscore-to-camel-case=true