# springboot-projects

01-springboot-first/: pom.xml  readme.txt
01-springboot-first/src/main/java/com/whut/springboot/: Application.java
02-springboot-springmvc/: pom.xml  readme.txt
02-springboot-springmvc/src/main/java/com/whut/springboot/: Application.java
02-springboot-springmvc/src/main/java/com/whut/springboot/web/: IndexController.java
03-springboot-context-path/: pom.xml  readme.txt
03-springboot-context-path/src/main/resources/: application.properties
04-springboot-properties-yml-yaml/: pom.xml  readme.txt
05-springboot-allboth-properties-yml/: pom.xml  readme.txt
06-springboot-multi-environment-properties/: pom.xml  readme.txt
06-springboot-multi-environment-properties/src/main/resources/: application.properties
07-springboot-multi-environment-yml/: pom.xml  readme.txt
08-springboot-custom-config/: pom.xml  readme.txt
08-springboot-custom-config/src/main/resources/: application.properties
09-springboot-custom-config-2/: pom.xml  readme.txt
09-springboot-custom-config-2/src/main/resources/: application.properties
10-springboot-jsp/: pom.xml  readme.txt
10-springboot-jsp/src/main/java/com/whut/springboot/controller/: IndexController.java
10-springboot-jsp/src/main/resources/: application.properties
10-springboot-jsp/src/main/webapp/: says.jsp
101-springboot-configuration/: pom.xml
101-springboot-configuration/src/main/java/com/whut/springboot/: Application.java
102-springboot-web/: pom.xml
102-springboot-web/src/main/resources/: application.properties
102-springboot-web/src/main/resources/static/: index.html
103-springboot-web-admin/: pom.xml
103-springboot-web-admin/src/main/resources/: application.properties
103-springboot-web-admin/src/main/resources/templates/: login.html
11-springboot-mybatis/: pom.xml  readme.txt
11-springboot-mybatis/src/main/resources/: application.properties
11-springboot-mybatis/src/test/java/com/whut/springboot/: ApplicationTests.java
12-springboot-mybatis-2/: pom.xml
14-springboot-mybatis-3/: GeneratorMapper.xml  pom.xml
14-springboot-mybatis-3/src/main/java/com/whut/springboot/mapper/: StudentMapper.java
14-springboot-mybatis-3/src/main/resources/: application.properties
15-springboot-transaction/: pom.xml  readme.txt
15-springboot-transaction/src/main/java/com/whut/springboot/: Application.java
15-springboot-transaction/src/main/java/com/whut/springboot/controller/: StudentController.java
15-springboot-transaction/src/main/java/com/whut/springboot/mapper/: StudentMapper.java  StudentMapper.xml
15-springboot-transaction/src/main/java/com/whut/springboot/service/: StudentService.java
15-springboot-transaction/src/main/java/com/whut/springboot/service/impl/: StudentServiceImpl.java
15-springboot-transaction/src/main/resources/: application.properties
16-springboot-springmvc/: pom.xml  readme.txt
17-springboot-restful/: pom.xml  readme.txt
18-springboot-redis/: pom.xml  readme.txt
18-springboot-redis/src/main/resources/: application.properties
19-springboot-dubbo-interface/: pom.xml
20-springboot-dubbo-provider/: pom.xml
20-springboot-dubbo-provider/src/main/resources/: application.properties
21-springboot-dubbo-consumer/: pom.xml  readme.txt
21-springboot-dubbo-consumer/src/main/resources/: application.properties
21-springboot-dubbo-consumer/src/test/java/com/whutspringboot/: ApplicationTests.java
22-springboot-dubbo-ssm-interface/: pom.xml
23-springboot-dubbo-ssm-provider/: GeneratorMapper.xml  pom.xml
23-springboot-dubbo-ssm-provider/src/main/resources/: application.properties
24-springboot-dubbo-ssm-consumer/: pom.xml  readme.txt
24-springboot-dubbo-ssm-consumer/src/main/java/com/whut/springboot/: Application.java
24-springboot-dubbo-ssm-consumer/src/main/java/com/whut/springboot/controller/: StudentController.java
24-springboot-dubbo-ssm-consumer/src/main/resources/: application.properties
24-springboot-dubbo-ssm-consumer/src/main/webapp/: studentDetail.jsp
25-springboot-java-1/: pom.xml  readme.txt
26-springboot-java-2/: pom.xml  readme.txt
27-springboot-close-logo/: pom.xml  readme.txt
28-springboot-modify-logo/: pom.xml  readme.txt
29-springboot-interceptor/: pom.xml  readme.txt
30-springboot-servlet-1/: pom.xml  readme.txt
31-springboot-servlet-2/: pom.xml
32-springboot-filter-1/: pom.xml  readme.txt
33-springboot-filter-2/: pom.xml
33-springboot-filter-2/src/main/resources/: application.properties
34-springboot-character-encoding-1/: pom.xml
35-springboot-character-encoding-2/: pom.xml
36-springboot-war/: pom.xml  readme.txt
36-springboot-war/src/main/webapp/: userDetail.jsp
37-springboot-jar/: pom.xml  readme.txt
37-springboot-jar/src/main/java/com/whut/springboot/controller/: UserController.java
38-springboot-logback/: pom.xml
38-springboot-logback/src/main/resources/: logback-spring.xml
49-springboot-parent/: pom.xml
50-springboot-dubbo-ssm-interface/: pom.xml
51-springboot-dubbo-ssm-provider/: GeneratorMapper.xml  pom.xml
51-springboot-dubbo-ssm-provider/src/main/java/com/whut/springboot/: Application.java
51-springboot-dubbo-ssm-provider/src/main/java/com/whut/springboot/mapper/: StudentMapper.java
51-springboot-dubbo-ssm-provider/src/main/java/com/whut/springboot/service/impl/: StudentServiceImpl.java
51-springboot-dubbo-ssm-provider/src/main/resources/: application-dev.properties  application-product.properties
52-springboot-dubbo-ssm-consumer/: pom.xml
52-springboot-dubbo-ssm-consumer/src/main/java/com/whut/springboot/web/: StudentController.java
52-springboot-dubbo-ssm-consumer/src/main/resources/: application-dev.properties
52-springboot-dubbo-ssm-consumer/src/main/resources/templates/: studentDetail.html
53-springboot-mybatisplus/: pom.xml
53-springboot-mybatisplus/src/main/resources/: application-dev.properties  application.properties
53-springboot-mybatisplus/src/main/resources/mapper/: UserMapper.xml
(+78 files in other folders)
