server.port=8080
server.servlet.context-path=/

# \u8BBE\u7F6Edubbo\u914D\u7F6E
# \u58F0\u660Edubbo\u670D\u52A1\u6D88\u8D39\u8005\u7684\u540D\u79F0
spring.application.name=24-springboot-dubbo-ssm-consumer
# \u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://localhost:2181

# \u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp