# \u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u914D\u7F6E
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/mybatisplus
# spring.datasource.username=root
# spring.datasource.password=980218

# \u6307\u5B9AMyBatisPlus\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
# mybatis-plus.mapper-locations=classpath:mapper/*.xml

# \u5F00\u542FmybatisPlus\u65E5\u5FD7
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219 mybatisPlus\u9ED8\u8BA4\u81EA\u52A8\u5F00\u542F
# mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.profiles.active=prod

