server.port=8081
server.servlet.context-path=/

# \u8BBE\u7F6Edubbo\u914D\u7F6E
# \u58F0\u660Edubbo\u670D\u52A1\u6D88\u8D39\u8005\u7684\u540D\u79F0
spring.application.name=21-springboot-dubbo-consumer
# \u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://localhost:2181
