server.port=8080
server.servlet.context-path=/

# \u8BBE\u7F6Edubbo\u914D\u7F6E
# \u58F0\u660Edubbo\u670D\u52A1\u6D88\u8D39\u8005\u7684\u540D\u79F0
spring.application.name=52-springboot-dubbo-ssm-consumer
# \u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://localhost:2181

# \u5173\u95ED\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false

# \u8BBE\u7F6Ethymeleaf\u524D\u540E\u7F00



